[33m68def32[m[33m ([m[1;36mHEAD -> [m[1;32morderexercise[m[33m, [m[1;31morigin/securityexercisenumber2[m[33m, [m[1;32msecurityexercisenumber2[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33mc7592a3[m[33m ([m[1;31morigin/orderexercise[m[33m)[m HEAD@{1}: checkout: moving from main to orderexercise
[33m657a20b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m99d9e30[m[33m ([m[1;32msecurityexercise2[m[33m)[m HEAD@{3}: checkout: moving from orderexercise to main
[33mc7592a3[m[33m ([m[1;31morigin/orderexercise[m[33m)[m HEAD@{4}: commit: solution2
[33m64d14ba[m HEAD@{5}: commit: solution
[33m68def32[m[33m ([m[1;36mHEAD -> [m[1;32morderexercise[m[33m, [m[1;31morigin/securityexercisenumber2[m[33m, [m[1;32msecurityexercisenumber2[m[33m)[m HEAD@{6}: checkout: moving from securityexercisenumber2 to orderexercise
[33m68def32[m[33m ([m[1;36mHEAD -> [m[1;32morderexercise[m[33m, [m[1;31morigin/securityexercisenumber2[m[33m, [m[1;32msecurityexercisenumber2[m[33m)[m HEAD@{7}: checkout: moving from securityexercisenumber3 to securityexercisenumber2
[33m4051dd4[m[33m ([m[1;32msecurityexercisenumber3[m[33m)[m HEAD@{8}: checkout: moving from securityexercisenumber2 to securityexercisenumber3
[33m68def32[m[33m ([m[1;36mHEAD -> [m[1;32morderexercise[m[33m, [m[1;31morigin/securityexercisenumber2[m[33m, [m[1;32msecurityexercisenumber2[m[33m)[m HEAD@{9}: checkout: moving from securityexercisenumber3 to securityexercisenumber2
[33m4051dd4[m[33m ([m[1;32msecurityexercisenumber3[m[33m)[m HEAD@{10}: checkout: moving from securityexercisenumber2 to securityexercisenumber3
[33m68def32[m[33m ([m[1;36mHEAD -> [m[1;32morderexercise[m[33m, [m[1;31morigin/securityexercisenumber2[m[33m, [m[1;32msecurityexercisenumber2[m[33m)[m HEAD@{11}: checkout: moving from securityexercisenumber3 to securityexercisenumber2
[33m4051dd4[m[33m ([m[1;32msecurityexercisenumber3[m[33m)[m HEAD@{12}: checkout: moving from securityexercisenumber2 to securityexercisenumber3
[33m68def32[m[33m ([m[1;36mHEAD -> [m[1;32morderexercise[m[33m, [m[1;31morigin/securityexercisenumber2[m[33m, [m[1;32msecurityexercisenumber2[m[33m)[m HEAD@{13}: commit: fixes as your suggestion
[33m4051dd4[m[33m ([m[1;32msecurityexercisenumber3[m[33m)[m HEAD@{14}: checkout: moving from securityexercisenumber3 to securityexercisenumber2
[33m4051dd4[m[33m ([m[1;32msecurityexercisenumber3[m[33m)[m HEAD@{15}: checkout: moving from securityexercisenumber2 to securityexercisenumber3
[33m4051dd4[m[33m ([m[1;32msecurityexercisenumber3[m[33m)[m HEAD@{16}: reset: moving to HEAD~1
[33mf0e5488[m HEAD@{17}: pull origin securityexercisenumber2: Fast-forward
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{18}: checkout: moving from main to securityexercisenumber2
[33m99d9e30[m[33m ([m[1;32msecurityexercise2[m[33m)[m HEAD@{19}: checkout: moving from securityexercisenr2 to main
[33maafa6a4[m[33m ([m[1;32msecurityexercisenr2[m[33m)[m HEAD@{20}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{21}: reset: moving to HEAD~1
[33m657a20b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: pull origin main: Fast-forward
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{23}: reset: moving to HEAD~1
[33m232d421[m HEAD@{24}: checkout: moving from main to securityexercisenr2
[33m99d9e30[m[33m ([m[1;32msecurityexercise2[m[33m)[m HEAD@{25}: checkout: moving from securityexercisenumber2 to main
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{26}: rebase (finish): returning to refs/heads/securityexercisenumber2
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{27}: rebase (start): checkout HEAD~2
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{28}: rebase (finish): returning to refs/heads/securityexercisenumber2
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{29}: rebase (start): checkout HEAD~3
[33mf0e5488[m HEAD@{30}: pull origin securityexercisenumber2: Merge made by the 'ort' strategy.
[33m4051dd4[m[33m ([m[1;32msecurityexercisenumber3[m[33m)[m HEAD@{31}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{32}: reset: moving to HEAD~1
[33mb457b08[m HEAD@{33}: rebase (finish): returning to refs/heads/securityexercisenumber2
[33mb457b08[m HEAD@{34}: rebase (start): checkout HEAD~2
[33m8ff3fe4[m HEAD@{35}: rebase (abort): returning to refs/heads/securityexercisenumber2
[33mb457b08[m HEAD@{36}: rebase (start): checkout HEAD~2
[33m8ff3fe4[m HEAD@{37}: pull origin securityexercisenumber2: Merge made by the 'ort' strategy.
[33mb457b08[m HEAD@{38}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{39}: reset: moving to HEAD~1
[33m657a20b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{40}: checkout: moving from main to securityexercisenumber2
[33m99d9e30[m[33m ([m[1;32msecurityexercise2[m[33m)[m HEAD@{41}: reset: moving to HEAD~1
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{42}: reset: moving to HEAD~1
[33m657a20b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{43}: merge securityexercisenumber2: Fast-forward
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{44}: checkout: moving from securityexercisenumber2 to main
[33m657a20b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{45}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{46}: reset: moving to HEAD~1
[33m232d421[m HEAD@{47}: checkout: moving from main to securityexercisenumber2
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{48}: checkout: moving from securityexercisenumber2 to main
[33m232d421[m HEAD@{49}: checkout: moving from securityexercisenr2 to securityexercisenumber2
[33m232d421[m HEAD@{50}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{51}: reset: moving to HEAD~1
[33me82a24d[m HEAD@{52}: rebase (finish): returning to refs/heads/securityexercisenr2
[33me82a24d[m HEAD@{53}: rebase (start): checkout HEAD~10
[33me82a24d[m HEAD@{54}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{55}: reset: moving to HEAD~1
[33m6f6c983[m HEAD@{56}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{57}: reset: moving to HEAD~1
[33mdd9d158[m HEAD@{58}: reset: moving to dd9d158
[33mdd9d158[m HEAD@{59}: reset: moving to dd9d158
[33mdd9d158[m HEAD@{60}: rebase (finish): returning to refs/heads/securityexercisenr2
[33mdd9d158[m HEAD@{61}: rebase (start): checkout HEAD~3
[33mdd9d158[m HEAD@{62}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{63}: reset: moving to HEAD~1
[33md7b204a[m HEAD@{64}: rebase (abort): returning to refs/heads/securityexercisenr2
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{65}: rebase (start): checkout HEAD~4
[33md7b204a[m HEAD@{66}: rebase (finish): returning to refs/heads/securityexercisenr2
[33md7b204a[m HEAD@{67}: rebase (start): checkout HEAD~3
[33md7b204a[m HEAD@{68}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{69}: reset: moving to HEAD~1
[33m695993c[m HEAD@{70}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{71}: reset: moving to HEAD~1
[33m2bc5b2b[m HEAD@{72}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{73}: reset: moving to HEAD~1
[33m39547c6[m HEAD@{74}: commit: solution
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{75}: checkout: moving from securityexercise to securityexercisenr2
[33m0fab99f[m[33m ([m[1;31morigin/securityexercisenr2[m[33m, [m[1;31morigin/securityexercise[m[33m, [m[1;32msecurityexercise[m[33m)[m HEAD@{76}: commit: fixes
[33m99d9e30[m[33m ([m[1;32msecurityexercise2[m[33m)[m HEAD@{77}: checkout: moving from securityexercise to securityexercise
[33m99d9e30[m[33m ([m[1;32msecurityexercise2[m[33m)[m HEAD@{78}: checkout: moving from securityexercise2 to securityexercise
[33m99d9e30[m[33m ([m[1;32msecurityexercise2[m[33m)[m HEAD@{79}: checkout: moving from securityexercise to securityexercise2
[33m99d9e30[m[33m ([m[1;32msecurityexercise2[m[33m)[m HEAD@{80}: commit: fixes
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{81}: checkout: moving from main to securityexercise
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{82}: reset: moving to HEAD~1
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{83}: checkout: moving from securityexercise to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{84}: pull origin main: Fast-forward
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{85}: checkout: moving from main to securityexercise
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{86}: checkout: moving from securityexercise to main
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{87}: reset: moving to HEAD~1
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{88}: checkout: moving from securityexercise to securityexercise
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{89}: pull origin main: Fast-forward
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{90}: reset: moving to HEAD~1
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{91}: checkout: moving from main to securityexercise
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{92}: pull origin main: Fast-forward
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{93}: checkout: moving from securityexercise to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{94}: checkout: moving from main to securityexercise
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{95}: reset: moving to HEAD^
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{96}: checkout: moving from main to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{97}: checkout: moving from securityexercise to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{98}: checkout: moving from main to securityexercise
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{99}: checkout: moving from securityexercise to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{100}: checkout: moving from securityexercise to securityexercise
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{101}: checkout: moving from main to securityexercise
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{102}: checkout: moving from main to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{103}: checkout: moving from main to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{104}: checkout: moving from springBootExerciseNr1 to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{105}: checkout: moving from main to springBootExerciseNr1
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{106}: checkout: moving from main to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{107}: checkout: moving from securityexercise to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{108}: checkout: moving from main to securityexercise
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{109}: merge securityexercise: Fast-forward
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{110}: checkout: moving from main to main
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{111}: reset: moving to HEAD^
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{112}: checkout: moving from main to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{113}: checkout: moving from securityexercise to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{114}: checkout: moving from main to securityexercise
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{115}: merge securityexercise: Fast-forward
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{116}: checkout: moving from securityexercise to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{117}: merge springBootExerciseNr1: Fast-forward
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{118}: checkout: moving from main to securityexercise
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{119}: merge webtokenv2: Fast-forward
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{120}: checkout: moving from webtokenv2 to main
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{121}: merge webToken: Fast-forward
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{122}: checkout: moving from main to webtokenv2
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{123}: checkout: moving from main to main
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{124}: checkout: moving from jwtjwt to main
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{125}: checkout: moving from webToken to jwtjwt
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{126}: checkout: moving from main to webToken
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{127}: checkout: moving from springBootExerciseNr1 to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{128}: checkout: moving from webToken to springBootExerciseNr1
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{129}: checkout: moving from main to webToken
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{130}: checkout: moving from webToken to main
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{131}: checkout: moving from main to webToken
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{132}: checkout: moving from springBootExerciseNr1 to main
[33m88670d9[m[33m ([m[1;31morigin/springBootExerciseNr1[m[33m, [m[1;32mspringBootExerciseNr1[m[33m)[m HEAD@{133}: commit: springExercise
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{134}: checkout: moving from webToken to springBootExerciseNr1
[33m986ae9d[m[33m ([m[1;31morigin/webToken[m[33m, [m[1;32mwebtokenv2[m[33m, [m[1;32mwebToken[m[33m, [m[1;32mjwtjwt[m[33m)[m HEAD@{135}: commit: fixes
[33mf05e6ad[m HEAD@{136}: checkout: moving from tokens to webToken
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{137}: checkout: moving from token to tokens
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{138}: checkout: moving from TOK to token
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{139}: checkout: moving from main to TOK
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{140}: checkout: moving from TOK to main
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{141}: reset: moving to origin/main
[33mf05e6ad[m HEAD@{142}: checkout: moving from webToken to TOK
[33mf05e6ad[m HEAD@{143}: commit: web Token
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{144}: checkout: moving from token to webToken
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{145}: checkout: moving from tokens to token
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{146}: checkout: moving from main to tokens
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{147}: merge securityhw: Fast-forward
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{148}: checkout: moving from main to main
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{149}: checkout: moving from securityhw to main
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{150}: checkout: moving from token to securityhw
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{151}: checkout: moving from tokens to token
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{152}: checkout: moving from main to tokens
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{153}: checkout: moving from sixth_homework to main
[33ma57f1b7[m[33m ([m[1;31morigin/sixth_homework[m[33m, [m[1;32msixth_homework[m[33m)[m HEAD@{154}: checkout: moving from main to sixth_homework
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{155}: checkout: moving from token to main
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{156}: reset: moving to HEAD~1
[33mc5b7ed7[m[33m ([m[1;31morigin/token[m[33m)[m HEAD@{157}: commit: web token
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{158}: reset: moving to HEAD~1
[33mde7a239[m HEAD@{159}: checkout: moving from token to token
[33mde7a239[m HEAD@{160}: commit: web token
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{161}: checkout: moving from securityhw to token
[33m8595430[m[33m ([m[1;31morigin/securityhw[m[33m, [m[1;32mtoken[m[33m, [m[1;32msecurityhw[m[33m, [m[1;32mTOK[m[33m)[m HEAD@{162}: commit: security
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{163}: reset: moving to HEAD
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{164}: checkout: moving from main to securityhw
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{165}: checkout: moving from securityhomework to main
[33mc0ab031[m[33m ([m[1;31morigin/securityhomework[m[33m, [m[1;32msecurityhomework[m[33m, [m[1;32msecurity2[m[33m)[m HEAD@{166}: reset: moving to HEAD
[33mc0ab031[m[33m ([m[1;31morigin/securityhomework[m[33m, [m[1;32msecurityhomework[m[33m, [m[1;32msecurity2[m[33m)[m HEAD@{167}: reset: moving to c0ab031411b8837e5f55927d4ccee7bc423c6009
[33mc0ab031[m[33m ([m[1;31morigin/securityhomework[m[33m, [m[1;32msecurityhomework[m[33m, [m[1;32msecurity2[m[33m)[m HEAD@{168}: checkout: moving from security2 to securityhomework
[33mc0ab031[m[33m ([m[1;31morigin/securityhomework[m[33m, [m[1;32msecurityhomework[m[33m, [m[1;32msecurity2[m[33m)[m HEAD@{169}: checkout: moving from securityhomework to security2
[33mc0ab031[m[33m ([m[1;31morigin/securityhomework[m[33m, [m[1;32msecurityhomework[m[33m, [m[1;32msecurity2[m[33m)[m HEAD@{170}: reset: moving to c0ab031
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{171}: reset: moving to HEAD^
[33mc0ab031[m[33m ([m[1;31morigin/securityhomework[m[33m, [m[1;32msecurityhomework[m[33m, [m[1;32msecurity2[m[33m)[m HEAD@{172}: commit: solution
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{173}: checkout: moving from exercises to securityhomework
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{174}: reset: moving to HEAD
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{175}: checkout: moving from main to exercises
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{176}: checkout: moving from newSecurityHW_v2 to main
[33m4befb64[m[33m ([m[1;31morigin/newSecurityHW_v2[m[33m, [m[1;32mnewSecurityHW_v2[m[33m)[m HEAD@{177}: checkout: moving from tokens to newSecurityHW_v2
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{178}: checkout: moving from exercises to tokens
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{179}: checkout: moving from main to exercises
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{180}: reset: moving to securityHW
[33ma57f1b7[m[33m ([m[1;31morigin/sixth_homework[m[33m, [m[1;32msixth_homework[m[33m)[m HEAD@{181}: reset: moving to sixth_homework
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{182}: checkout: moving from securityHW to main
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{183}: checkout: moving from sixth_homework to securityHW
[33ma57f1b7[m[33m ([m[1;31morigin/sixth_homework[m[33m, [m[1;32msixth_homework[m[33m)[m HEAD@{184}: checkout: moving from securityHW to sixth_homework
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{185}: checkout: moving from main to securityHW
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{186}: merge securityHW: Fast-forward
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{187}: checkout: moving from securityHW to main
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{188}: pull origin securityHW: Fast-forward
[33ma57f1b7[m[33m ([m[1;31morigin/sixth_homework[m[33m, [m[1;32msixth_homework[m[33m)[m HEAD@{189}: reset: moving to a57f1b7
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{190}: rebase (abort): returning to refs/heads/securityHW
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{191}: rebase (start): checkout HEAD~9
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{192}: checkout: moving from securityHW to securityHW
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{193}: checkout: moving from main to securityHW
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{194}: checkout: moving from securityHW to main
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{195}: checkout: moving from main to securityHW
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{196}: checkout: moving from securityHW to main
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{197}: checkout: moving from newSecurityHW_v3 to securityHW
[33m6e9e033[m[33m ([m[1;32mnewSecurityHW_v3[m[33m)[m HEAD@{198}: reset: moving to HEAD~8
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{199}: checkout: moving from newSecurityHW_v2 to newSecurityHW_v3
[33m4befb64[m[33m ([m[1;31morigin/newSecurityHW_v2[m[33m, [m[1;32mnewSecurityHW_v2[m[33m)[m HEAD@{200}: commit: new entity user and other stuff
[33ma57f1b7[m[33m ([m[1;31morigin/sixth_homework[m[33m, [m[1;32msixth_homework[m[33m)[m HEAD@{201}: reset: moving to HEAD^
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{202}: reset: moving to HEAD
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{203}: checkout: moving from securityHW to newSecurityHW_v2
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{204}: checkout: moving from newSecurityHW to securityHW
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{205}: checkout: moving from securityHW to newSecurityHW
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{206}: rebase (abort): returning to refs/heads/securityHW
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{207}: rebase (start): checkout main
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{208}: rebase (abort): returning to refs/heads/securityHW
[33mfc446f5[m HEAD@{209}: reset: moving to HEAD~1
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{210}: rebase (start): checkout HEAD~9
[33m1993772[m[33m ([m[1;31morigin/newSecurityHW[m[33m, [m[1;32mtokens[m[33m, [m[1;32mnewSecurityHW[m[33m, [m[1;32mexercises[m[33m)[m HEAD@{211}: commit: new entity user and other stuff
[33ma57f1b7[m[33m ([m[1;31morigin/sixth_homework[m[33m, [m[1;32msixth_homework[m[33m)[m HEAD@{212}: checkout: moving from sixth_homework to securityHW
[33ma57f1b7[m[33m ([m[1;31morigin/sixth_homework[m[33m, [m[1;32msixth_homework[m[33m)[m HEAD@{213}: commit: sixth_homework
[33m62eea16[m HEAD@{214}: checkout: moving from fifth_homework to sixth_homework
[33mc8c9348[m[33m ([m[1;31morigin/fifth_homework[m[33m, [m[1;32mfifth_homework[m[33m)[m HEAD@{215}: checkout: moving from sixth_homework to fifth_homework
[33m62eea16[m HEAD@{216}: checkout: moving from fifth_homework to sixth_homework
[33mc8c9348[m[33m ([m[1;31morigin/fifth_homework[m[33m, [m[1;32mfifth_homework[m[33m)[m HEAD@{217}: commit: fifth_homework fixes
[33m62eea16[m HEAD@{218}: checkout: moving from sixth_homework to fifth_homework
[33m62eea16[m HEAD@{219}: reset: moving to HEAD
[33m62eea16[m HEAD@{220}: checkout: moving from fifth_homework to sixth_homework
[33m62eea16[m HEAD@{221}: checkout: moving from sixth_homework to fifth_homework
[33m62eea16[m HEAD@{222}: checkout: moving from fifth_homework to sixth_homework
[33m62eea16[m HEAD@{223}: checkout: moving from sixth_homework to fifth_homework
[33m62eea16[m HEAD@{224}: checkout: moving from fifth_homework to sixth_homework
[33m62eea16[m HEAD@{225}: checkout: moving from sixth_homework to fifth_homework
[33m62eea16[m HEAD@{226}: checkout: moving from fifth_homework to sixth_homework
[33m62eea16[m HEAD@{227}: commit: fifth_homework
[33m7fa6d39[m[33m ([m[1;31morigin/Fourth_homework[m[33m, [m[1;32mFourth_homework[m[33m)[m HEAD@{228}: checkout: moving from Fourth_homework to fifth_homework
[33m7fa6d39[m[33m ([m[1;31morigin/Fourth_homework[m[33m, [m[1;32mFourth_homework[m[33m)[m HEAD@{229}: commit: fixes
[33m6d9949f[m HEAD@{230}: commit: code after fixes
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{231}: checkout: moving from Fourth_homework_latest_commit to Fourth_homework
[33m7acdf07[m[33m ([m[1;32mFourth_homework_latest_commit[m[33m)[m HEAD@{232}: checkout: moving from Fourth_homework to Fourth_homework_latest_commit
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{233}: checkout: moving from 5-th_homework to Fourth_homework
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{234}: checkout: moving from Fourth_homework to 5-th_homework
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{235}: checkout: moving from Fourth_homework_latest_commit to Fourth_homework
[33m7acdf07[m[33m ([m[1;32mFourth_homework_latest_commit[m[33m)[m HEAD@{236}: cherry-pick: fourth homework
[33mcb0f710[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{237}: reset: moving to HEAD^
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{238}: checkout: moving from Fourth_homework to Fourth_homework_latest_commit
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{239}: checkout: moving from Fourth_homework_latest_commit to Fourth_homework
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{240}: checkout: moving from Fourth_homework to Fourth_homework_latest_commit
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{241}: checkout: moving from Fourth_homework to Fourth_homework
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{242}: checkout: moving from fourth_homework_latest_commit to Fourth_homework
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{243}: reset: moving to 8da352233dc7871453a28b9c6b59561fe9f91c91
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{244}: checkout: moving from main to fourth_homework_latest_commit
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{245}: checkout: moving from Fourth_homework to main
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{246}: rebase (abort): returning to refs/heads/Fourth_homework
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{247}: rebase (start): checkout main
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{248}: rebase (finish): returning to refs/heads/Fourth_homework
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{249}: rebase (start): checkout main
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{250}: checkout: moving from main to Fourth_homework
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{251}: checkout: moving from Fourth_homework to main
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{252}: checkout: moving from main to Fourth_homework
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{253}: checkout: moving from Fourth_homework to main
[33mc2da523[m[33m ([m[1;32m5-th_homework[m[33m)[m HEAD@{254}: commit: fourth homework
[33mcb0f710[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{255}: checkout: moving from develop to Fourth_homework
[33mcb0f710[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{256}: commit: fixed checkstyle plugin behavior, added changes to checkstyle
[33m5f3f14c[m HEAD@{257}: commit: fixes
[33m6e9e033[m[33m ([m[1;32mnewSecurityHW_v3[m[33m)[m HEAD@{258}: checkout: moving from main to develop
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{259}: reset: moving to 8da3522
[33m890de3c[m[33m ([m[1;32mThird_homework[m[33m)[m HEAD@{260}: checkout: moving from main to main
[33m890de3c[m[33m ([m[1;32mThird_homework[m[33m)[m HEAD@{261}: checkout: moving from develop to main
[33m6e9e033[m[33m ([m[1;32mnewSecurityHW_v3[m[33m)[m HEAD@{262}: checkout: moving from 890de3ca8699f25de10d4e1f8f92913e1fa92682 to develop
[33m890de3c[m[33m ([m[1;32mThird_homework[m[33m)[m HEAD@{263}: checkout: moving from main to 890de3c
[33m890de3c[m[33m ([m[1;32mThird_homework[m[33m)[m HEAD@{264}: reset: moving to HEAD
[33m890de3c[m[33m ([m[1;32mThird_homework[m[33m)[m HEAD@{265}: pull origin main: Fast-forward
[33m6e9e033[m[33m ([m[1;32mnewSecurityHW_v3[m[33m)[m HEAD@{266}: reset: moving to HEAD^
[33m890de3c[m[33m ([m[1;32mThird_homework[m[33m)[m HEAD@{267}: merge Third_homework: Fast-forward
[33m77e94a6[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{268}: checkout: moving from Third_homework to main
[33m890de3c[m[33m ([m[1;32mThird_homework[m[33m)[m HEAD@{269}: commit: Third homework changes
[33m6e9e033[m[33m ([m[1;32mnewSecurityHW_v3[m[33m)[m HEAD@{270}: checkout: moving from develop to Third_homework
[33m6e9e033[m[33m ([m[1;32mnewSecurityHW_v3[m[33m)[m HEAD@{271}: commit: Third Homework
[33m8da3522[m[33m ([m[1;31morigin/fourth_homework_latest_commit[m[33m)[m HEAD@{272}: commit: Second Homework
[33mfc446f5[m HEAD@{273}: commit: First homework
[33m77e94a6[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{274}: checkout: moving from main to develop
[33m77e94a6[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{275}: checkout: moving from master to main
[33m77e94a6[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{276}: commit (initial): Initial commit
